WPFLab1/MainWindow.xaml

<Window x:Class="WPFLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="LabelFormat" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <local:Converter1 x:Key="Converter1"/>
        <local:Converter2 x:Key="Converter2"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="4">
            <GroupBox.Header>Flights List</GroupBox.Header>
            <ListView Name="FlightsList" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>Origin Airport</GroupBox.Header>
            <Label Style="{StaticResource LabelFormat}" Content="{Binding ElementName=FlightsList, Path=SelectedItem.Origin, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1">
            <GroupBox.Header>Destination Airport</GroupBox.Header>
            <Label Style="{StaticResource LabelFormat}" Content="{Binding ElementName=FlightsList, Path=SelectedItem.Destination}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <GroupBox.Header>Crew List</GroupBox.Header>
            <ListView Name="CrewList" HorizontalContentAlignment="Center" ItemsSource="{Binding ElementName=FlightsList, Path=SelectedItem.Members}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Converter1}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <GroupBox.Header>Duration</GroupBox.Header>
            <Label Content="{Binding Converter={StaticResource Converter2}, ElementName=FlightsList, Path=SelectedItem.Duration, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="2">
            <GroupBox.Header>Age</GroupBox.Header>
            <Label Content="{Binding ElementName=CrewList, Path=SelectedItem.Age, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="3">
            <GroupBox.Header>Role</GroupBox.Header>
            <Label Content="{Binding ElementName=CrewList, Path=SelectedItem.Role, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </Grid>
</Window>
